import { Resource } from 'i18next';

export const resources: Resource = {
	'en-GB': {
		translation: {
			Services: 'Services',
			'Add service': 'Add service',
			Description: 'Description',
			Duration: 'Duration',
			Price: 'Price',
			Category: 'Category',
			'New desk': 'New desk',
			'Link proposal': 'Link proposal',
			'Working days': 'Working days',
			'Working period': 'Working period',
			'Working time': 'Working time',
			Name: 'Name',
			Country: 'Country',
			City: 'City',
			'Detailed settings': 'Detailed settings',
			From: 'From',
			To: 'To',
			Today: 'Today',
			Cancel: 'Cancel',
			Create: 'Create',
			Logout: 'Logout',
			Loading: 'Loading',
			'I provide service': 'I provide service',
			'I look for service': 'I look for service',
			'Sign in': 'Sign in',
			'Email Address': 'Email Address',
			Password: 'Password',
			"Don't have an account": "Don't have an account",
			'Sign up': 'Sign up',
			'Already registered': 'Already registered',
			'Short description': 'Short description',
			Subcategory: 'Subcategory',
			'Add pack': 'Add pack',
			'Price pack': 'Price pack',
			Breaks: 'Breaks',
			'Add break': 'Add break',
			"Use this week's schedule": "Use this week's schedule",
			Edit: 'Edit',
			Save: 'Save',
			New: 'New',
			desk: 'desk',
		},
	},
	'sr-RS': {
		translation: {
			Services: 'Услуге',
			'Add service': 'Додај услугу',
			Description: 'Опис',
			Duration: 'Трајање',
			Price: 'Цена',
			Category: 'Категорија',
			'New desk': 'Нови сто',
			'Link proposal': 'Повежи услугу',
			'Working days': 'Радни дани',
			'Working period': 'Радни период',
			'Working time': 'Радно време',
			Name: 'Име',
			Country: 'Земља',
			City: 'Град',
			'Detailed settings': 'Детаљна подешавања',
			From: 'Од',
			To: 'До',
			Today: 'Данас',
			Cancel: 'Откажи',
			Create: 'Креирај',
			Logout: 'Одјава',
			Loading: 'Учитавање',
			'I provide service': 'Пружам услугу',
			'I look for service': 'Тражим услугу',
			'Sign in': 'Пријава',
			'Email Address': 'Емаил адреса',
			Password: 'Лозинка',
			"Don't have an account": 'Немате налог',
			'Sign up': 'Региструј се',
			'Already registered': 'Већ регистрован',
			'Short description': 'Кратак опис',
			Subcategory: 'Подкатегорија',
			'Add pack': 'Додај пакет',
			'Price pack': 'Цена пакета',
			Breaks: 'Паузе',
			'Add break': 'Додај паузу',
			"Use this week's schedule": 'Користи распоред за ову недељу',
			Edit: 'Измени',
			Save: 'Сачувај',
			New: 'Нови',
			desk: 'сто',
		},
	},
};
